/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package graphics.pkgpackage;

import static graphics.pkgpackage.MainInterface.file;
import java.awt.Rectangle;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.BasicStroke;
import java.awt.GradientPaint;
import java.awt.TexturePaint;
import java.awt.Rectangle;
import java.awt.Graphics2D;
import java.awt.geom.Ellipse2D;
import java.awt.geom.Rectangle2D;
import java.awt.geom.RoundRectangle2D;
import java.awt.geom.Arc2D;
import java.awt.geom.Line2D;
import java.awt.image.BufferedImage;
import javax.swing.JOptionPane;

/**
 *
 * @author Martin
 */
public class DrawShapes extends javax.swing.JDialog {

    /**
     * Creates new form DrawShapes
     */
    public BufferedImage buffImage;
    public DrawShapes(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        shapeOptions.removeAllItems();
        shapeOptions.addItem("Rectangle");
        shapeOptions.addItem("Ellipse2D");
        shapeOptions.addItem("Rectangle2D");
        shapeOptions.addItem("RoundRectangle2D");
        shapeOptions.addItem("Arc2D");
        shapeOptions.addItem("Line2D");
        
        shapeColor.removeAllItems();
        shapeColor.addItem("Red");
        shapeColor.addItem("Yellow");
        shapeColor.addItem("White");
        shapeColor.addItem("Green");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        shapeOptions = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        drawingsPanel = new graphics.pkgpackage.ShapesJPanel();
        shapeColor = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        y = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        x = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        height = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        width = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        deepth = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jButton1.setText("Save");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Cancel");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        shapeOptions.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        shapeOptions.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                shapeOptionsItemStateChanged(evt);
            }
        });
        shapeOptions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                shapeOptionsActionPerformed(evt);
            }
        });

        jLabel1.setText("Choose shape to draw");

        javax.swing.GroupLayout drawingsPanelLayout = new javax.swing.GroupLayout(drawingsPanel);
        drawingsPanel.setLayout(drawingsPanelLayout);
        drawingsPanelLayout.setHorizontalGroup(
            drawingsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 458, Short.MAX_VALUE)
        );
        drawingsPanelLayout.setVerticalGroup(
            drawingsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 368, Short.MAX_VALUE)
        );

        shapeColor.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        shapeColor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                shapeColorActionPerformed(evt);
            }
        });

        jLabel3.setText("Y");

        y.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                yActionPerformed(evt);
            }
        });

        jLabel4.setText("X");

        jLabel5.setText("Height");

        jLabel6.setText("Width");

        jLabel7.setText("Deepth");

        jLabel8.setText("Color");

        jLabel9.setText("Shape");

        jButton3.setText("Preview");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(jLabel1))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(y, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(shapeOptions, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(shapeColor, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel4)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(x, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel5)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(height, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel6)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(width, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel7)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)
                                                .addComponent(deepth, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGap(3, 3, 3)))
                                .addGap(15, 15, 15)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(37, 37, 37)
                                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(50, 50, 50)
                                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(76, 76, 76)
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(drawingsPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(shapeOptions, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9))
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(shapeColor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8))
                        .addGap(36, 36, 36)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(y, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(x, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(height, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(width, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(deepth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7)))
                    .addComponent(drawingsPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 76, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButton3)
                    .addComponent(jButton1))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void shapeOptionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_shapeOptionsActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_shapeOptionsActionPerformed

    private void shapeOptionsItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_shapeOptionsItemStateChanged
        // TODO add your handling code here:
        Graphics2D g2d = ( Graphics2D ) drawingsPanel.getGraphics();
        switch(shapeOptions.getSelectedIndex()){
            case 0:
//                drawingsPanel.getGraphics().drawImage(drawingsPanel, WIDTH, WIDTH, Color.yellow, rootPane)
//            break;
//            
////            case 1:
////                g2d.fill(new Ellipse2D.Double( 5, 30, 65, 100 ));
////            break;
//            
//            case 2:
//                g2d.draw( new Rectangle2D.Double( 80, 30, 65, 100 ) );
//            break;
//            
//            case 3:
//                g2d.fill(new RoundRectangle2D.Double( 155, 30, 75, 100, 50, 50 ) );
//            break;
//            
//            case 4:
//               g2d.draw(new Arc2D.Double( 240, 30, 75, 100, 0, 270, Arc2D.PIE ) );
//            break;
//            
//            case 5:
//                g2d.draw(new Line2D.Double( 320, 30, 395, 150));
//            break;
        }
    }//GEN-LAST:event_shapeOptionsItemStateChanged

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        Graphics2D g2d = ( Graphics2D ) MainInterface.drawPanel.getGraphics();
         
         //swith to determine selected shape
        switch(shapeOptions.getSelectedIndex()){
            case 0:
                switch(shapeColor.getSelectedIndex()){
                case 0:
                    
                break;
            }
//                drawingsPanel.getGraphics().drawImage(drawingsPanel, WIDTH, WIDTH, Color.yellow, rootPane)
            break;
            
            case 1:
                //inner switch to detect seleted color
                switch(shapeColor.getSelectedIndex()){
                case 0:
                    g2d.setPaint( Color.RED );
                    try{
                    g2d.fill(new Ellipse2D.Double(Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText())));
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                case 1:
                    g2d.setPaint( Color.YELLOW );
                   try{
                    g2d.fill(new Ellipse2D.Double(Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText())));
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                case 2:
                    g2d.setPaint( Color.WHITE );
                    try{
                    g2d.fill(new Ellipse2D.Double(Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText())));
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                case 3:
                    g2d.setPaint( Color.GREEN );
                    try{
                    g2d.fill(new Ellipse2D.Double(Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText())));
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                }
            
            case 2:
                //inner switch to detect seleted color
                switch(shapeColor.getSelectedIndex()){
                case 0:
                    g2d.setPaint( Color.RED );
                    try{
                    g2d.draw( new Rectangle2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText())) );
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                case 1:
                    g2d.setPaint( Color.YELLOW );
                   try{
                    g2d.draw( new Rectangle2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText())) );
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                case 2:
                    g2d.setPaint( Color.WHITE );
                    try{
                    g2d.draw( new Rectangle2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText())) );
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                case 3:
                    g2d.setPaint( Color.GREEN );
                    try{
                    g2d.draw( new Rectangle2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText())) );
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                }
            break;
            
            case 3:
                //inner switch to detect seleted color
                switch(shapeColor.getSelectedIndex()){
                case 0:
                    g2d.setPaint( Color.RED );
                    try{
                     g2d.fill(new RoundRectangle2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText()), 50, 50 ) );
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                case 1:
                    g2d.setPaint( Color.YELLOW );
                   try{
                     g2d.fill(new RoundRectangle2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText()), 50, 50 ) );
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                case 2:
                    g2d.setPaint( Color.WHITE );
                    try{
                     g2d.fill(new RoundRectangle2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText()), 50, 50 ) );
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                case 3:
                    g2d.setPaint( Color.GREEN );
                    try{
                     g2d.fill(new RoundRectangle2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText()), 50, 50 ) );
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                }
            break;
            
            case 4:
                //inner switch to detect seleted color
                switch(shapeColor.getSelectedIndex()){
                case 0:
                    g2d.setPaint( Color.RED );
                    try{
                     g2d.draw(new Arc2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText()), 0, 270, Arc2D.PIE ) );
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                case 1:
                    g2d.setPaint( Color.YELLOW );
                   try{
                     g2d.draw(new Arc2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText()), 0, 270, Arc2D.PIE ) );
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                case 2:
                    g2d.setPaint( Color.WHITE );
                    try{
                     g2d.draw(new Arc2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText()), 0, 270, Arc2D.PIE ) );
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                case 3:
                    g2d.setPaint( Color.GREEN );
                    try{
                     g2d.draw(new Arc2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText()), 0, 270, Arc2D.PIE ) );
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                }
            break;
            
            case 5:
                //inner switch to detect seleted color
                switch(shapeColor.getSelectedIndex()){
                case 0:
                    g2d.setPaint( Color.RED );
                    try{
                     g2d.draw(new Line2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText())));
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                case 1:
                    g2d.setPaint( Color.YELLOW );
                   try{
                     g2d.draw(new Line2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText())));
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                case 2:
                    g2d.setPaint( Color.WHITE );
                    try{
                     g2d.draw(new Line2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText())));
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                case 3:
                    g2d.setPaint( Color.GREEN );
                    try{
                     g2d.draw(new Line2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText())));
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                }
            break;
        }
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void yActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_yActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_yActionPerformed

    private void shapeColorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_shapeColorActionPerformed
        // TODO add your handling code here:
//        Graphics2D g2d = ( Graphics2D ) MainInterface.drawPanel.getGraphics();
//        switch(shapeOptions.getSelectedIndex()){
//            case 0:
////                drawingsPanel.getGraphics().drawImage(drawingsPanel, WIDTH, WIDTH, Color.yellow, rootPane)
//            break;
//            
//            case 1:
//                g2d.fill(new Ellipse2D.Double( 5, 30, 65, 100 ));
//            break;
//            
//            case 2:
//                g2d.draw( new Rectangle2D.Double( 80, 30, 65, 100 ) );
//            break;
//            
//            case 3:
//                g2d.fill(new RoundRectangle2D.Double( 155, 30, 75, 100, 50, 50 ) );
//            break;
//            
//            case 4:
//               g2d.draw(new Arc2D.Double( 240, 30, 75, 100, 0, 270, Arc2D.PIE ) );
//            break;
//            
//            case 5:
//                g2d.draw(new Line2D.Double( 320, 30, 395, 150));
//            break;
//        }
    }//GEN-LAST:event_shapeColorActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
         Graphics2D g2d = ( Graphics2D ) drawingsPanel.getGraphics();
         
         //swith to determine selected shape
        switch(shapeOptions.getSelectedIndex()){
            case 0:
                switch(shapeColor.getSelectedIndex()){
                case 0:
                    
                break;
            }
//                drawingsPanel.getGraphics().drawImage(drawingsPanel, WIDTH, WIDTH, Color.yellow, rootPane)
            break;
            
            case 1:
                //inner switch to detect seleted color
                switch(shapeColor.getSelectedIndex()){
                case 0:
                    g2d.setPaint( Color.RED );
                    try{
                    g2d.fill(new Ellipse2D.Double(Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText())));
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                case 1:
                    g2d.setPaint( Color.YELLOW );
                   try{
                    g2d.fill(new Ellipse2D.Double(Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText())));
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                case 2:
                    g2d.setPaint( Color.WHITE );
                    try{
                    g2d.fill(new Ellipse2D.Double(Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText())));
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                case 3:
                    g2d.setPaint( Color.GREEN );
                    try{
                    g2d.fill(new Ellipse2D.Double(Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText())));
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                }
            
            case 2:
                //inner switch to detect seleted color
                switch(shapeColor.getSelectedIndex()){
                case 0:
                    g2d.setPaint( Color.RED );
                    try{
                    g2d.draw( new Rectangle2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText())) );
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                case 1:
                    g2d.setPaint( Color.YELLOW );
                   try{
                    g2d.draw( new Rectangle2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText())) );
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                case 2:
                    g2d.setPaint( Color.WHITE );
                    try{
                    g2d.draw( new Rectangle2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText())) );
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                case 3:
                    g2d.setPaint( Color.GREEN );
                    try{
                    g2d.draw( new Rectangle2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText())) );
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                }
            break;
            
            case 3:
                //inner switch to detect seleted color
                switch(shapeColor.getSelectedIndex()){
                case 0:
                    g2d.setPaint( Color.RED );
                    try{
                     g2d.fill(new RoundRectangle2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText()), 50, 50 ) );
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                case 1:
                    g2d.setPaint( Color.YELLOW );
                   try{
                     g2d.fill(new RoundRectangle2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText()), 50, 50 ) );
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                case 2:
                    g2d.setPaint( Color.WHITE );
                    try{
                     g2d.fill(new RoundRectangle2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText()), 50, 50 ) );
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                case 3:
                    g2d.setPaint( Color.GREEN );
                    try{
                     g2d.fill(new RoundRectangle2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText()), 50, 50 ) );
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                }
            break;
            
            case 4:
                //inner switch to detect seleted color
                switch(shapeColor.getSelectedIndex()){
                case 0:
                    g2d.setPaint( Color.RED );
                    try{
                     g2d.draw(new Arc2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText()), 0, 270, Arc2D.PIE ) );
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                case 1:
                    g2d.setPaint( Color.YELLOW );
                   try{
                     g2d.draw(new Arc2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText()), 0, 270, Arc2D.PIE ) );
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                case 2:
                    g2d.setPaint( Color.WHITE );
                    try{
                     g2d.draw(new Arc2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText()), 0, 270, Arc2D.PIE ) );
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                case 3:
                    g2d.setPaint( Color.GREEN );
                    try{
                     g2d.draw(new Arc2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText()), 0, 270, Arc2D.PIE ) );
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                }
            break;
            
            case 5:
                //inner switch to detect seleted color
                switch(shapeColor.getSelectedIndex()){
                case 0:
                    g2d.setPaint( Color.RED );
                    try{
                     g2d.draw(new Arc2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText()), 0, 270, Arc2D.PIE ) );
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                case 1:
                    g2d.setPaint( Color.YELLOW );
                   try{
                     g2d.draw(new Line2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText())));
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                case 2:
                    g2d.setPaint( Color.WHITE );
                    try{
                     g2d.draw(new Line2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText())));
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                case 3:
                    g2d.setPaint( Color.GREEN );
                    try{
                     g2d.draw(new Line2D.Double( Integer.parseInt(x.getText()), Integer.parseInt(y.getText()), Integer.parseInt(width.getText()), Integer.parseInt(height.getText())));
                    }catch(Exception e){
                        JOptionPane.showMessageDialog( null, "You entered invalid image values", "Error", JOptionPane.ERROR_MESSAGE );
                    }
                break;
                }
            break;
        }
        
    }//GEN-LAST:event_jButton3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DrawShapes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DrawShapes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DrawShapes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DrawShapes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                DrawShapes dialog = new DrawShapes(new javax.swing.JFrame(), true);
//                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
//                    @Override
//                    public void windowClosing(java.awt.event.WindowEvent e) {
//                        System.exit(0);
//                    }
//                });
//                dialog.setVisible(true);
//            }
//        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JTextField deepth;
    private graphics.pkgpackage.ShapesJPanel drawingsPanel;
    public javax.swing.JTextField height;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JComboBox<String> shapeColor;
    private javax.swing.JComboBox<String> shapeOptions;
    public javax.swing.JTextField width;
    public javax.swing.JTextField x;
    public javax.swing.JTextField y;
    // End of variables declaration//GEN-END:variables
}
